<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decano</title>
    <link rel="stylesheet" href="consultarVotacionE.css">
</head>
<body>
    <div class ="contenedor">
        <header>
            <div class="titulo">
                <div class="logout">
                    <i><a href="index.html"><img id="logout" src="img/logout.jpg" alt="logo" class="logout"></a></a></i>
                </div>

                <div class="logosantoto">
                  <img id="logo" src="img/logos.png" alt="logo" class="logosantoto"></a>
                </div>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <h2>Menu</h2>
                <br>
                <li><a href="crearEstudiante.html">Crear Estudiante</a></li>
                <li><a href="listadoEstudiantes.html">Lista de Estudiantes</a></li>
                <li><a href="crearVotacion.html">Creacion Votacion</a></li>
                <li><a href="listadoVotaciones.html">Listado De Votacion</a></li>
            </ul>
        </nav>

        <div class="contenido">
            <div class="datosdelestudiante">
                <form action="" >
                    <div class="titulo1">
                        <h2>Consultar votación repre de facultad</h2>
                    </div>
                    <div class="formulario1">                      
                      <div class="flex">
                          <label for="">Nombre Votacion</label>
                          <input type="text" >
                      </div>
                      <div class="flex">
                          <label for="">Fecha de Inicio</label>
                          <input type="text"  >
                      </div>
                      <div class="flex">
                          <label for="">Fecha De Finalizacion</label>
                          <input type="text" >
                      </div>
    
                      <div class="flex">
                          <label for="">Ciclo</label>
                          <input type="text" > 
                      </div>
    
                      <div class="flex">
                          <label for="">Estado Actual De La Votacion</label>
                          <input type="text" >
                      </div>
                      <div class="flex">
                          <label for="">Total De Estudiantes Habilitados Para Votar</label>
                          <input type="text" >
                      </div>
                      <div class="flex">
                          <label for="">Estudiantes Que Han Votado</label>
                          <input type="text" >
                      </div>
                      <div class="flex">
                          <label for="">Porcentaje De Votacion</label>
                          <input type="text" >
                      </div>
                    </div>
                    <div class="titulo2">
                        <h3>Crear Estudiante</h3>
                    </div>                      
                  <table class="tabla1">
                      <tr>
                          <th>Nombre y Apellido<input type="text" required></th>
                          <th>N° de Votos<input type="text" required></th>
                          <th>Semestre<input type="text" required></th>
                      </tr>
                  </table>
  
                  <div class="botones">
                      <a href="postularCandidato.html" class="boton">Agregar Candidato</a>
                 </div>            
  
                </form>
  
            </div>
        </div> 

        <div class="footer">
        </div>
    </div> 
</body>
</html>