<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decano</title>
    <link rel="stylesheet" href="estiloDecano.css">
</head>
<body>
    <div class ="contenedor">
        <header>
            <div class="titulo">
                <h1>Decano (name)</h1>
                <i><a href="index.html"><img id="logout" src="img/logout.jpg" alt="logo" class="logout"></a></a></i>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <h2>Menu</h2>
                <br>
                <li><a href="crearEstudiante.html">Crear Estudiante</a></li>
                <li><a href="listadoEstudiantes.html">Lista de Estudiantes</a></li>
                <li><a href="crearVotacion.html">Creacion Votacion</a></li>
                <li><a href="listadoVotaciones.html">Listado De Votacion</a></li>
            </ul>
        </nav>

        <div class="contenido">
            <img id="logo" src="img/logos.png" alt="logo" class="logosantoto"></a>

        </div>
        <div class="footer">

        </div>
    </div> 
</body>
</html>
