<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
  </head>
  <link rel="stylesheet" href="estilo.css" />
  <body>
    <div class="contenedor">
      <div class="logo">
        <img class="imagen" src="img/logos.png" alt="logosantoto">
      </div>

      <div class="login">
        <form>
          <!-- nombre de usuario -->
          <label class="nombre" for="username">Email</label>
          <br>
          <input class="caja" type="text" placeholder="Digite Email" required/>
          <br>
          <!-- contraseña -->
          <label class="nombre" for="password">Contraseña(Documento)</label>
          <br>
          <input class="caja" type="password" placeholder="Contraseña" required/>
            <div class="botones">
                <a href="#" target="_blank" class="boton">Login</a>
                <a href="decano.html" class="boton">Decano</a>
                <a href="estudiantemenu.html" class="boton">Estudiante</a>
           </div> 
        </form>
      </div>
    </div>
  </body>
</html>
