<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="postularse.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votarrepre </title>
</head>

<body>

    <div class="contenedor">
        <div class="header">
            <i><a href="index.html"><img id="logout" src="Imagenes/Logout.png" alt="logo" class="logoutsantoto" width="40" height="40"></a></a></i>
            <img id="logo" src="Imagenes/logou.png" alt="logo" class="logosantoto" width="800" height="200"></a>
        </div>
        <div class="menu">
            <nav class="menu">
                <h1>Menu</h1>
                <ul>
                    <li><a href="votar_repre_fa.html">Votar por representante de facultad </a></li>
                    <li><a href="votar_repre_se.html">Votar por representante de semestre</a></li>
                    <li><a href="listadodevotaciones.html">Listado de votaciones</a></li>
                </ul>
            </nav>
        </div>

        <div class="contenido">
            <table>
                <h2>postulaciones</h1>
                <tr>
                    <td><strong>propuestas</strong></td>
                    <td><strong>votacion</strong></td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><select name="cars" id="cars">
                            <optgroup label="tipo">
                                <option value="Semestre">Semestre</option>
                                <option value="Facultad">Facultad</option>
                        </select></td>
                </tr>
            </table>
            <button class="enviar">enviar</button>
        </div>
        </form>

</body>

</html>