<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decano</title>
    <link rel="stylesheet" href="postularCandidato.css">
</head>
<body>
    <div class ="contenedor">
        <header>
            <div class="titulo">
                <div class="logout">
                    <i><a href="index.html"><img id="logout" src="img/logout.jpg" alt="logo" class="logout"></a></a></i>
                </div>

                <div class="logosantoto">
                  <img id="logo" src="img/logos.png" alt="logo" class="logosantoto"></a>
                </div>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <h2>Menu</h2>
                <br>
                <li><a href="crearEstudiante.html">Crear Estudiante</a></li>
                <li><a href="listadoEstudiantes.html">Lista de Estudiantes</a></li>
                <li><a href="crearVotacion.html">Creacion Votacion</a></li>
                <li><a href="listadoVotaciones.html">Listado De Votacion</a></li>
            </ul>
        </nav>

        <div class="contenido">
            <div class="datosdelestudiante">
                <form action="" >
                    <div class="titulo1">
                        <h1>Postulacio De Estudiante</h1>
                    </div>
                    <div class="formulario1">
                      <div class="flex">
                          <label for="">Votacion</label>
                          <input type="text" >
                      </div>
                      <div class="flex">
                          <label for="">Estudiante</label>
                          <input type="text" >
                      </div>
                    </div>
                  <div class="botones">
                      <a href="decano.html" class="boton">Agregar Candidato</a>
                 </div>            
                </form>
  
            </div>
            
        </div>
        <div class="footer">

        </div>
    </div> 
</body>
</html>
