<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="consultarvotacion.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votarrepre </title>
</head>

<body>
    <div class="contenedor">
        <div class="header">
            <i><a href="estudiantemenu.html"><img id="logout" src="Imagenes/Logout.png" alt="logo" class="logoutsantoto" width="40" height="40"></a></a></i>
            <img id="logo" src="Imagenes/logou.png" alt="logo" class="logosantoto"></a> 
        </div>

        <div class="menu">
            <nav class="menu">
                <h1>Menu</h1>
                <ul>
                    <li><a href="votar_repre_fa.html">Votar por representante de facultad </a></li>
                    <li><a href="votar_repre_se.html">Votar por representante de semestre</a></li>
                    <li><a href="listadodevotaciones.html">Listado de votaciones</a></li>
                </ul>
            </nav>
        </div>
        <div class="contenido">
            <label value="represemestre" ></label>

            <br>
            <label>Fecha de inicio</label>

            <br>
            <label>fecha de finalizacion</label>

            <br>
            <label>Ciclo</label>

            <h2>Candidatos</h2>
            <table>
                <tr>
                    <td><strong>Nombres y apellidos</strong></td>
                    
                    <td><strong>N° de votos</strong></td>
                </tr>

                <tr>
                    <td>Pepito Pinilla Ramires</td>
                    <td>180</td>
                </tr>

                <tr>
                    <td>Juana Marillo Robledo</td>
                    <td>260</td>
                </tr>
                <br>
            </table>
            <a class="postularse" href="postularse.html">postularse</a> 
            <a class="consultar" href="consultavoto.html">consultar mi voto</a>
        </div>
        </form>

</body>

</html>