<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estudiantemenu.css">
  <title>Principal Estudiante</title>
</head>

<body>
  <div class="contenedor">
    <div class="header">
      <h1>Estudiante: (NAME)</h1>
      <br>
      <img id="logout" src="Imagenes/Logout.png" alt="logo" class="logoutsantoto" width="40" height="40"></a>
    </div>

    <div class="menu">       
      <nav class="menu">   
         <h3>Menu</h3>
        <ul>
          <li><a href="votar_repre_fa.html">Votar por representante de facultad </a></li>
          <li><a href="votar_repre_se.html">Votar por representante de semestre</a></li>
          <li><a href="listadodevotaciones.html">Listado de votaciones</a></li>
        </ul>
      </nav>
    </div>

    <div class="contenido">
     
      <img id="logo" src="Imagenes/logou.png" alt="logo" class="logosantoto" ></a>

    </div>
</body>

</html>