<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="listadodevotaciones.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listavotaciones </title>
</head>

<body>

    <div class="contenedor">
        <div class="header">           
            <i><a href="estudiantemenu.html"><img id="logout" src="Imagenes/Logout.png" alt="logo" class="logoutsantoto" width="40" height="40"></a></a></i>
            <img id="logo" src="Imagenes/logou.png" alt="logo" class="logosantoto"></a>
        </div>

        <div class="menu">
            <nav class="menu">
                <h1>Menu</h1>
                <ul>
                    <li><a href="votar_repre_fa.html">Votar por representante de facultad </a></li>
                    <li><a href="votar_repre_se.html">Votar por representante de semestre</a></li>
                    <li><a href="listadodevotaciones.html">Listado de votaciones</a></li>
                </ul>
            </nav>
        </div>

        <div class="contenido">
            <h2>Lista de votaciones</h2>
            <table id="tabla">
                <tr>
                    <td><strong>Nombres de votacion</strong></td>
                    <td><strong>Ciclo</strong></td>
                    <td><strong>Fecha de inicio</strong></td>
                    <td><strong>Fecha de finalizacion</strong></td>
                    <td><strong>tipo de votacion </strong></td>
                </tr>
                <tr>
                    <td>
                        <li><a href="consultarvotacion.html">consultar votacion semestre</a></li>
                    </td>
                    <td>2021-2</td>
                    <td>1/02/2021</td>
                    <td>2/02/2021</td>
                    <td>Representante facultad</td>
                </tr> 
                <tr>
                    <td>
                        <li><a href="consultarvotacion.html">semestre</a></li>
                    </td>
                    <td id="ciclo">2021-2</td>
                    <td id="fechainicio">1/02/2021</td>
                    <td id="fechafin">2/02/2021</td>
                    <td id="represemestre">Representante de semestre</td>
                </tr>
                <br>
            </table>
            </form>
        </div>

</body>

</html>