<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="votar_repre_fa.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votarrepre </title>
</head>

<body>
    
    <div class="contenedor">
        <div class="header">
            <img id="logout" src="Imagenes/Logout.png" alt="logo" class="logoutsantoto" width="40" height="40"></a>
            <img id="logo" src="Imagenes/logou.png" alt="logo" class="logosantoto" width="800" height="200"></a>
        </div>
        <div class="menu">
            <nav class="menu">
                <ul>
                    <li><a href="votar_repre_fa.html">Votar por representante de facultad </a></li>
                    <li><a href="votar_repre_se.html">Votar por representante de semestre</a></li>
                    <li><a href="listadodevotaciones.html">Listado de votaciones</a></li>


                </ul>

            </nav>

        </div>
        <div class="contenido">
            <label >nombre de votacion</label>
                
            <br>
            <label >Fecha de inicio</label>
           
            <br>
            <label >fecha de finalizacion</label>
            <h1>Lista de votaciones</h1>

            <table border="1" style="border-collapse: collapse" bordercolor="#111111" width="500">
                <tr>
                    <td><strong>Nombres de votacion</strong></td>
                    <td><strong>Ciclo</strong></td>
                    <td><strong>Fecha de inicio</strong></td>
                    <td><strong>Fecha de finalizacion</strong></td>
                    <td><strong>tipo de votacion </strong></td>
                </tr>

                <tr>
                    <td><li><a href="http">consultar votacion semestre</a></li></td>                    
                    <td>2021-2</td>
                    <td>1/02/2021</td>
                    <td>2/02/2021</td>
                    <td>Representante facultad</td>

                </tr>

                <tr>
                    <td><li><a href="">semestre</a></li></td>
                    <td>2021-2</td>
                    <td>1/02/2021</td>
                    <td>2/02/2021</td>
                    <td>Representante de semestre</td>

                </tr>
                <br>
            </table>

            
        </div>
    </form>

</body>

</html>