<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="votar_repre_se.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Votarrepresemestre </title>
</head>

<body>
  <div class="contenedor">
    <div class="header">      
      <i><a href="estudiantemenu.html"><img id="logout" src="Imagenes/Logout.png" alt="logo" class="logoutsantoto"
            width="40" height="40"></a></a></i>
      <img id="logo" src="Imagenes/logou.png" alt="logo" class="logosantoto"></a>
    </div>

    <div class="menu">
      <nav class="menu">
        <h1>Menu</h1>
        <ul>
          <li><a href="votar_repre_fa.html">Votar por representante de facultad </a></li>
          <li><a href="votar_repre_se.html">Votar por representante de semestre</a></li>
          <li><a href="listadodevotaciones.html">Listado de votaciones</a></li>


        </ul>

      </nav>

    </div>
    <div class="contenido">
      <h2>Representante de semestre</h2>
      <form>
        <label>nombre de votacion</label>

        <br>
        <label>Fecha de inicio</label>

        <br>
        <label>fecha de finalizacion</label>

        <h3>Estudiantes postulados</h3>
        <table>
          <tr>
            <td><strong>Nombres y apellidos</strong></td>
            <td><strong>Propuestas</strong></td>
          </tr>

          <tr>
            <td id="candidato1">Pepito Pinilla Ramires</td>
            <td >Hacer una psicina</td>
          </tr>

          <tr>
            <td id="candidato2">Juana Marillo Robledo</td>
            <td>no mas clases</td>
          </tr>
          <br>
        </table>
        <select name="candidatos" id="candidatos">
          <optgroup label="votar">
            <option value="votar por">votar por</option>
            <option value="candidato1"></option>
            <option value="candidato2"></option>
        </select>
        <button>enviar</button> 

      </form>
    </div>

</body>

</html>